<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!-- Company Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';font-size:20px;font-style:sans-serif;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                          <h2>Patchwork Kingdoms</h2>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Image Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="vertical-align:top;">
            <td style="width:0.01%;padding-bottom:NaN%;mso-padding-bottom-alt:0;" />
            <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px 0px;padding-top:0;vertical-align:top;">
              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
              <div class="mj-hero-content" style="margin:0px auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                  <tbody>
                    <tr>
                      <td style="">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img height="180" src="https://uc36165543dc1de28e8b5270a328.previews.dropboxusercontent.com/p/thumb/AB1sDMdC9I6YNM6CTI40XWPtRlH_jSwFbmLNscks4Wp9S8PsecVdRXOQkvx69hkQGBcbM3RbD95V-sI7nYLmFPBqcor0fe_8PMHh4rfUvjgoBdNg95D9vKNaW2cxF8-YeiBKuSA_3DGP62mzuFPHD4FODZOyLH6odBTeB6X5hUey0C5mJXovgoy9rLWWpRZE_yj5zpW_z88p6ifLYpDCJ-crjEgTxVlTVP5_qm74iBnk9DoPtDEltAKduiWOwGuEUUQGi0CNm0wjnGAsZ5fMDGge_m2GmeDUl4quL2ed4T5stbLs-PLrDSg9p_SKmNaM5zu8QYwIQ4Zen1BA0AHAmprPOW20yl1Pn0R2eoPcDqoa6pR4RD2DQL1J5yCStnGcd14/p.png" style="border:0;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="600" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" background="#319795" style="background:#319795;font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';font-size:13px;font-style:sans-serif;line-height:1;text-align:center;color:white;">
                                  <h3>Success! Your <span style="color:black">PWK</span> has made a difference.</h3>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
            <td style="width:0.01%;padding-bottom:NaN%;mso-padding-bottom-alt:0;" />
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- main content -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';font-size:13px;font-style:sans-serif;line-height:1.5;text-align:left;color:#525252;">
                          <p>Dear Giga Friend,
                          <p>We are happy to inform you that your <span style="font-weight:bold">purchase has been successful.</span>
                            <span> We would like to extend our heartfelt gratitude for your generosity and for supporting the Giga mission. </span>
                          </p>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 3px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Left image -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img height="200" src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg" style="border:0;border-radius:5%;display:block;outline:none;text-decoration:none;height:200px;width:100%;font-size:13px;" width="200" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Right Information -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';font-size:13px;font-style:sans-serif;line-height:1;text-align:left;color:#000000;">
                          <h2><span style="color:319795">Donation</span><span style="color:black"> Details</span></h2>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:grey;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr style="font-weight:100">
                            <th font-weight="normal" align="left">Item</th>
                            <th align="left">Details</th>
                          </tr>
                          <tr>
                            <th align="left">Listing Date</th>
                            <th align="left">Date</th>
                          </tr>
                          <tr>
                            <th align="left">Timeframe</th>
                            <th align="left">timeframe</th>
                          </tr>
                          <tr>
                            <th align="left">Listing Price</th>
                            <th align="left">minPrice</th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                        <p style="border-top:solid 3px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';font-size:13px;font-style:sans-serif;line-height:1.5;text-align:left;color:#525252;">
                          <p>We hope that you <span style="font-weight:bold">enjoy your purchase</span>
                            <span> of your new Patchwork Kingdom NFTs. All the proceeds from the purchase of your Patchwork Kingdom NFT will go to fund the Giga initiative, to </span>
                            <span style="font-weight:bold">connect every school to the internet and every young person to information, opportunity and choice.</span>
                          </p>
                          <p>Once again, <span style="font-weight:bold">thank you for supporting Giga’s mission</span>
                            <span> Your generosity is greatly appreciated and we are proud to have you as part of our community.</span>
                          </p>
                          <p>Best regards, </p>
                          <p> Giga</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 3px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- goodbye -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:80px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:5px;font-size:0;height:80px;vertical-align:middle;width:80px;">
                                        <a href="https://instagram.com" target="_blank">
                                          <img height="80" src="https://uc63e97082c147c6d94234e59edc.previews.dropboxusercontent.com/p/thumb/AB1Y8LeTOcTiIm8MZbQ6XlvNxbiCZY10FNRkFyRAkXbxQTcKicgIKgec6aHmE1DQ7umaFzx0OerPxtJWjNZlOTjA0R8xsYQbRkscx587dsfz5PMydDd0_d_Cnyahi1riFAlE3PS26OILXpO4P8bi1CFClTQ12OsASLmjvNC9E1dpVvcgXhpIR-v05X0VgC2-MlbmxyMy1Z1mEs3dgIuniFasVHUk4LoU11I4nl84GyCqG_KiMZ0cn8gDBootTik6nSSlL3Yku93j8vZDGHrdhVStJ9faSqldHUA1V8HUoCFGB0QwEodvCBg9w5npJm9aBYYIpFSaU6Vrg26YWBcOUCDdWXnAlGLw6P29ipxmgF1ReElFAwxZKi-Pv5m5Ql82wO4p-YMr94ULDfTYUwSRffqmmAB0AXURlY-8NDZgxL9srg/p.png" style="border-radius:3px;display:block;" width="80" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:80px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:5px;font-size:0;height:80px;vertical-align:middle;width:80px;">
                                        <a href="https://instagram.com" target="_blank">
                                          <img height="80" src="https://uccaea185267956a290140ebe892.previews.dropboxusercontent.com/p/thumb/AB0-l0WZS9zYc5m8fh4oM71DTFf2MIazZ23WA-2R4dhk6q4anMu3t5s0cZwvOkgraM5oTtXSAXR_YWZ_-KTVOhjppSmY0cNAokeAC2crRnir8FmyPOjFUrxZHx--yNl0msQToZio5HNk8ywT3xjqm4Ihl7ZGQ_IhdULJ0TBZCyhMhpLZ9-6Dp5hzYwOwcRq0_1NdGGYpvxsd8h-okGiJkEJH6wJuNsFpU2DvtLXsSHXTmcHlz5R8mgvvSHQrR_e2ySmJ0h8bdEuBwErZOecWUgBYMKJG5OxZ5umEhkqeNqonBHRG-hsQtZginCmxhY_7N8nMouoeJkV5-CAXZhB3-rVzchy104AYpKsPW82uN4SXQDHoIgFjvhjBJkEAhpvzqmznxDjkx5ovlt42fAvFYGoTgeDkXa8e2dKO7CxwnTpyUA/p.png" style="border-radius:3px;display:block;" width="80" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- empty col 
      <mj-column>
      </mj-column> -->
              <!--[if mso | IE]><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                        <a href="https://instagram.com" target="_blank">
                                          <img height="20" src="https://uc88f4b98de137b29e2bf1ca1cae.previews.dropboxusercontent.com/p/thumb/AB0h7FJfQNyqtQeyaxn9fMJPMC9LBceIlud8ly4M8qPKdP3dF6xQ-9nIqoIgoLx4tt0rPwLB3OcPRYBMlbBafI1ov0lPXHOR8krxGGvhkSCYq-rlSd6c7WRsVyKi6_e8KsGfsBxLtZutB3Om25L7Fazj_xJzdg9Ks_Q-YL_z9jHLmKLNw1r8YTiQI_njTWGKBnNA5G2ZqjraFc57aKhqbTFSOSU9p_faR7-C8czSMOksMok7K-iSmQlUtFY_CMiYbhdanQf5z8XO939cJXRvNyXE-TqCiuhtLb8FUzUe_g2Jra1VQpiqtS7qypJGHh4OGVcsPOeINQCZpJi4DtYGaUi_Xqoh2ItaJSmQ42829eGglejXD1BJ5aOf4x8kuFCE-aftwXd-ib3JQi6WW9eO-DEhlFmYm_GrAtnCK3xvjtYp6A/p.png" style="border-radius:3px;display:block;" width="20" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                        <a href="https://instagram.com" target="_blank">
                                          <img height="20" src="https://uce612cec911af985561826a143a.previews.dropboxusercontent.com/p/thumb/AB1Vzo6RMHwjeSVhBo3m9rYOK-FLgaiMTsndwEJgVNOJvfOQjj-HnWG6EXq1TcHfWuz3Skl4YpvSsqdoANAS7PXXJOVi9e9BkKUBcfkaJlhldOasWwx3XkisEq_eF1KcnKduvbrRZautbUjs5jsTanHx6bfFGOilaSdrmfdiVBmGTDzpvllaJvwJI5tTL_8m169FPtCXx7MIDS90sKeR1dd2aI4tym5dTSGfT4gxqyJ-B09qagY4kSIZNGWmOzEmTsfl0awKdwoV6p9C6nwHpiRc6u93QGkfr856MQVml-RKDQdxyvJe8baGQLPBO_nnmWDYU72EjLxx1-w_xn1DnpcI3cNJpwmCdBSlX_2tQm94tF2VqHIvJQ3s_rIwpfv9dn7N3uxaTycq4igJo-xTSel4w3sxKcHif7WLqNy8FrJ9HQ/p.png" style="border-radius:3px;display:block;" width="20" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                        <a href="https://instagram.com" target="_blank">
                                          <img height="20" src="https://uc600448584db041059f2b0becbe.previews.dropboxusercontent.com/p/thumb/AB38isNZDdJloOYXbyO4Rv_HobN9KQ8LKazPQ9a2SQwrtAYBZGi8hG69gyJ0KpWIrjk0uHqZdVInKANOoDO58lpGb8t7kQbNRgZtSeRJY1bRsLt8a3jFwZiXV1VxzOYRBU7NVkhOahWS2jQZZhpff6meq9HW92DiCk06ktMhcPxjT0Qvd_YXBgFLUY2On94Jp_u5ntXPadcmJmeJmNrOZtdVfKZsLIxnYBZH_VMY_d9TW3q5OtTff3jYk7uxuzBKgl_nqv72OgU-QJyaXMHQfH27mKbU4G6LxdFuLgsAOOpb_qXcZ_z1v_B-wApwKOeXjSlh3rnQxKSPlEyhoaH1fXzHGA--qJOBFZp7OLCnDpx_yYxBPKTLrvWjQGdkrLlup0SE1L0ou_jD9CCup95DNqJ1q7SAHDcWtGNU9t2o6cqszA/p.png" style="border-radius:3px;display:block;" width="20" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                        <a href="https://instagram.com" target="_blank">
                                          <img height="20" src="https://ucd86dea216eaa9c5eb681db6a6b.previews.dropboxusercontent.com/p/thumb/AB2ZgzgT_yqfi1Y6Du4SkFQYaVkvkQ-mfTAUzNWyDp_ifQ33sfJYIa5gwMajSdgevq32wscXVE8P9qQwum81aVGZlhnNvKe63cnrHlN-yxwg7bRfqXFDjZidP21zPhst_PfT5-yvxNz-v-VVu8_qtmQI0nf-q7M_jCKpd4uP3HohIxqvz8j6KA42gFhrTEDuTRSbG6kNtuC6d5BSxz9HEqhW8uxq6bh9LHZXnOFPcxygVmdqSPp9vLkgnq1yCvLsAmshp6u5G8-mP096rb3ZYNeNEANzvPXfqTgLuCbmcdV8pzGAK7yNvgnlxiHLXyQg2BQoDDxdV9h0IVd0tVDXlmBjW8frW_H3eOdURyscDm9syIF3zJpDtNbLXIin7I3a9BXQqDvcB4JRH5Pl-AACpr5j4puChqm8swI40gQBc3Zvpg/p.png" style="border-radius:3px;display:block;" width="20" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
